{
  "cSpell.words": [
    "cura",
    "iban",
    "Interessentenliste",
    "Verhinderungspflege"
  ],
  "angular-schematics.schematicsDefaultOptions": {
    "angular-*": {
      "externalTemplate": true,
      "skipStyle": true
    }
  }
}